<div class="container-fluid">
    <div class="page-titles">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Tesoreria</a></li>
            <li class="breadcrumb-item active"><a href="javascript:void(0)">Conciliacion Bancaria</a></li>
        </ol>
    </div>

    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">                
                <form class="col-sm-12 mt-3">  
                    <div class="form-row">
                        <div class="input-group mb-3 diet-search mr-4">
                            <input type="text" class="form-control" placeholder="Search Menus here">
                            <div class="input-group-append">
                                <button class="btn btn-info" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div>
                         
                        <div class="form-group mr-4">
                            <a type="button" data-toggle="modal" data-target=".newconciliacion" class="btn btn-info">Agregar<span
                                class="btn-icon-right"><i class="fa fa-plus"></i></span>
                            </a>                        
                        </div>
                        <div class="form-group mr-4">
                            <a type="button" class="btn btn-secondary" title="Resumen de Conciliación">Conciliación<span
                                class="btn-icon-right"><i class="fa fa-download"></i></span>
                            </a>                        
                        </div>
                        <div class="form-group mr-4">
                            <select class="form-control default-select">
                                <option selected disabled>Seleccione un Banco</option>
                                <option>Banco1</option>                               
                                <option>Banco2</option>                               
                            </select>
                        </div>    
                        <div class="form-group">
                            <select class="form-control default-select">
                                <option selected disabled>Seleccione un Estado</option>
                                <option>Activo</option>
                                <option>Inactivo</option>                               
                            </select>                    
                        </div>
                    </div>
                </form>                    
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-responsive-sm">
                        <thead class="thead-info">
                            <tr>                                   
                                <th>Banco</th>
                                <th>Banco</th>
                                <th>Fecha Creación</th>                            
                                <th>Fecha Inicio</th>                            
                                <th>Fecha Fin</th>                            
                                <th>Usuario</th>                            
                                <th>Estado</th> 
                                <th>Resumen</th>  
                                <th>Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DE CREDITO DEL PERU</td>
                                <td>191-2252655-0-89</td>
                                <td>06-08-2021</td>
                                <td>01-07-2021</td>
                                <td>31-07-2021</td>
                                <td>usuario</td>
                                <td>
                                    <span class="badge light badge-success">Activo</span>
                                    <!--
                                    <span class="badge light badge-danger">Propuesta Enviada</span>
                                    <span class="badge light badge-warning">Propuesta Pendiente</span>
                                    -->                                    
                                </td> 
                                <td>
                                    <div class="d-flex">
                                        <a data-toggle="modal" data-target=".resconciliacion" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-eye"></i></a>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex">
                                        <a data-toggle="modal" data-target=".anewpv" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
                                        <a data-toggle="modal" data-target="#eliminar" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /# card -->
    </div>
                
    <!-- Confirmación -->
    <div class="modal fade" id="eliminar">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">¿Está seguro que desea eliminar?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger light" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Agregar Conciliación -->

    <div class="modal fade newconciliacion" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nueva Conciliación Bancaria</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Banco:</label>
                            <select class="form-control default-select">
                                <option selected>Servicio</option>
                                <option>Producto</option>                               
                            </select>                    
                        </div>
                        <div class="form-group col-md-6">
                            <label>Cuenta:</label>
                            <select class="form-control default-select">
                                <option selected>Servicio</option>
                                <option>Producto</option>                               
                            </select>                    
                        </div>
                        <div class="form-group col-md-6">
                            <label>Fecha de Inicio:</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <label>Fecha de Fin:</label>
                            <input type="date" class="form-control">
                        </div>                       
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger light" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>    

    <!--Resumen Conciliación -->

    <div class="modal fade resconciliacion" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Resumen de la Conciliación</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label>Banco: CRÉDITO DEL PERÚ</label>                                             
                        </div>
                        <div class="form-group col-md-4">
                            <label>Cuenta: 191-2252655-0-89</label>                                      
                        </div>
                        <div class="form-group col-md-4">
                            <label>Estado: Proceso</label>
                        </div> 
                        <div class="form-group col-md-4">
                            <label>Fecha Inicio: 01-07-2021</label>
                        </div>      
                        <div class="form-group col-md-4">
                            <label>Fecha fIN: 01-07-2021</label>
                        </div> 
                        <div class="form-group col-md-4">
                            <a type="button" data-toggle="modal" data-target=".seguircons" class="btn btn-info">Seguir Conciliando
                            </a>  
                        </div>  
                        <div class="form-group col-md-4">
                            <label>Usuario:</label>
                        </div>      
                        <div class="form-group col-md-4">
                            <label>Fecha de Creación: 06-08-2021</label>
                        </div>  
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover table-responsive-sm">
                            <thead class="thead-info">
                                <tr>                                        			                               
                                    <th>Operaciones</th>
                                    <th>Bancos</th>
                                    <th>ERP</th>                            
                                    <th>Diferencias</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Depositos</td>
                                    <td>S/.0.00</td>
                                    <td>S/.0.00</td>
                                    <td>S/.0.00</td>                                    
                                </tr>     
                                <tr>
                                    <td>Retiros</td>
                                    <td>S/.0.00</td>
                                    <td>S/.0.00</td>
                                    <td>S/.0.00</td>                                    
                                </tr>     
                                <tr>
                                    <td>Depositos - Retiros</td>
                                    <td>S/.0.00</td>
                                    <td>S/.0.00</td>
                                    <td>S/.0.00</td>                                    
                                </tr>                           
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger light" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>    
                   
    <!--Seguir Conciliando -->

    <div class="modal fade seguircons" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Conciliación Cuenta</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group col-md-12">
                        <label>01-07-2021 / 31-07-2021</label>
                    </div> 
                    <div class="custom-tab-1">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#resumen">Resumen</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#estado">Estado de cuenta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#movtoconci">Movimientos para conciliar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#movconci">Movimientos conciliados</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="Resumen" role="tabpanel">
                                <div class="pt-4">
                                    <h4>Elaborado por el Usuario</h4>
                                    <div class="table-responsive">
                                        <table class="table table-hover table-responsive-sm">
                                            <thead class="thead-info">
                                                <tr>                                        			                               
                                                    <th>Operaciones</th>
                                                    <th>Bancos</th>
                                                    <th>ERP</th>                            
                                                    <th>Diferencias</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Depositos</td>
                                                    <td>S/.0.00</td>
                                                    <td>S/.0.00</td>
                                                    <td>S/.0.00</td>                                    
                                                </tr>     
                                                <tr>
                                                    <td>Retiros</td>
                                                    <td>S/.0.00</td>
                                                    <td>S/.0.00</td>
                                                    <td>S/.0.00</td>                                    
                                                </tr>     
                                                <tr>
                                                    <td>Depositos - Retiros</td>
                                                    <td>S/.0.00</td>
                                                    <td>S/.0.00</td>
                                                    <td>S/.0.00</td>                                    
                                                </tr>                           
                                            </tbody>
                                        </table>
                                    </div>                             
                                </div>
                            </div>
                            <div class="tab-pane fade" id="estado">
                                <div class="pt-4">
                                    <a type="button" class="btn light btn-secondary ml-1" style="overflow: hidden; position: relative;">
                                        <input class="fileInput" type="file" name="file1" accept="image/*"
                                        style="cursor: pointer; height: 100%; position:absolute; top: 0; right: 0; z-index: 99; opacity: 0; -moz-opacity: 0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)"/>
                                        <span class="btn-icon-left text-secondary">
                                            <i class="fa fa-download color-info"></i>
                                        </span>Subir Archivo
                                    </a>   
                                    <div class="table-responsive mt-4">
                                        <table class="table table-hover table-responsive-sm">
                                            <thead class="thead-info">
                                                <tr>     
                                                    					                                   			                               
                                                    <th>Depósito</th>
                                                    <th>Retiro</th>
                                                    <th>Fecha Inicial</th>
                                                    <th>Fecha Final</th>
                                                    <th>Estado</th>                            
                                                    <th>Opciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>-</td>                              
                                                    <td>-</td>                              
                                                    <td>-</td>                              
                                                    <td>-</td>                              
                                                    <td>
                                                        <span class="badge light badge-success">Activo</span>
                                                        <!--
                                                        <span class="badge light badge-danger">Propuesta Enviada</span>
                                                        <span class="badge light badge-warning">Propuesta Pendiente</span>
                                                        -->                                    
                                                    </td>     
                                                    <td>
                                                        <div class="d-flex">
                                                            <a class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
                                                            <a class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                                        </div>
                                                    </td>                             
                                                </tr>                
                                            </tbody>
                                        </table>
                                    </div>                              
                                </div>
                            </div>
                            <div class="tab-pane fade" id="movtoconci">
                                <div class="pt-4">
                                    <a type="button" class="btn btn-secondary">Conciliar<span
                                        class="btn-icon-right"><i class="fa fa-calculator"></i></span>
                                    </a>  
                                    <div class="form-row mt-4">
                                        <div class="form-group col-md-6 badge-outline-dark">
                                            <div class="form-group col-md-12 mt-2">
                                                <label>ERP:</label>    
                                            </div>
                                            <div class="form-group col-md-12">
                                                <div class="input-group mb-3 diet-search mr-4">
                                                    <input type="text" class="form-control" placeholder="Buscar">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-info" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                    </div>
                                                </div>                 
                                            </div>
                                            <div class="form-group col-md-12">
                                                <div class="table-responsive mt-4">
                                                    <table class="table table-hover table-responsive-sm">
                                                        <thead class="thead-info">
                                                            <tr>      
                                                                                                                                                                                                                                 
                                                                <th>Seleccionar</th>
                                                                <th>Fecha</th>
                                                                <th>Descripción</th>
                                                                <th>Monto</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox mb-3">
                                                                        <input type="checkbox" class="custom-control-input" id="ccc1" required>
                                                                        <label class="custom-control-label" for="ccc1"></label>
                                                                    </div>
                                                                </td>                              
                                                                <td>09-12-2021</td>                              
                                                                <td>Por la venta de mercaderia, con un coste de:</td>                              
                                                                <td>S/.1,403.54</td>          
                                                            </tr>                
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6 badge-outline-dark">
                                            <div class="form-group col-md-12 mt-2">
                                                <label>BANCO:</label>    
                                            </div>
                                            <div class="form-group col-md-12">
                                                <div class="input-group mb-3 diet-search mr-4">
                                                    <input type="text" class="form-control" placeholder="Buscar">
                                                    <div class="input-group-append">
                                                        <button class="btn btn-info" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                    </div>
                                                </div>                 
                                            </div>
                                            <div class="form-group col-md-12">
                                                <div class="table-responsive mt-4">
                                                    <table class="table table-hover table-responsive-sm">
                                                        <thead class="thead-info">
                                                            <tr>      
                                                                                                                                                                                                                                 
                                                                <th>Seleccionar</th>
                                                                <th>Fecha</th>
                                                                <th>Descripción</th>
                                                                <th>Monto</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="custom-control custom-checkbox mb-3">
                                                                        <input type="checkbox" class="custom-control-input" id="ccc11" required>
                                                                        <label class="custom-control-label" for="ccc11"></label>
                                                                    </div>
                                                                </td>                              
                                                                <td>-</td>                              
                                                                <td>-</td>                              
                                                                <td>-</td>          
                                                            </tr>                
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                            <div class="tab-pane fade" id="movconci">
                                <div class="pt-4">
                                    <a type="button" class="btn btn-secondary">Autoconciliar<span
                                        class="btn-icon-right"><i class="fa fa-cogs"></i></span>
                                    </a>  
                                    <div class="form-row mt-4">
                                        <div class="form-group col-md-6">
                                            <div class="form-group col-md-12 mt-2">
                                                <label>ERP:</label>    
                                            </div>
                                            <div class="form-group col-md-12">
                                                <div class="table-responsive mt-4">
                                                    <table class="table table-hover table-responsive-sm">
                                                        <thead class="thead-info">
                                                            <tr>                                                                                                                                                                
                                                                <th>Fecha</th>
                                                                <th>Descripción</th>
                                                                <th>Monto</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>09-12-2021</td>                              
                                                                <td>Por la venta de mercaderia, con un coste de:</td>                              
                                                                <td>S/.1,403.54</td>          
                                                            </tr>                
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <div class="form-group col-md-12 mt-2">
                                                <label>BANCO:</label>    
                                            </div>
                                            <div class="form-group col-md-12">
                                                <div class="table-responsive mt-4">
                                                    <table class="table table-hover table-responsive-sm">
                                                        <thead class="thead-info">
                                                            <tr>                                                                                                                                                                                                                                      
                                                                <th>Fecha</th>
                                                                <th>Descripción</th>
                                                                <th>Monto</th>
                                                                <th>Eliminar</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>                          
                                                                <td>-</td>                              
                                                                <td>-</td>                              
                                                                <td>-</td> 
                                                                <td>
                                                                    <div class="d-flex">
                                                                        <a class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                                                    </div>
                                                                </td>             
                                                            </tr>                
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger light" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>    
  

</div>  